# spring-tomcat-war-test

./: Dockerfile  LEIAME.md  README.md  pom.xml
scripts/: redeploy.ps1  redeploy.sh
src/main/java/eu/europa/emsa/starabm/test/: Application.java
src/main/java/eu/europa/emsa/starabm/test/config/: SecurityConfig.java
src/main/java/eu/europa/emsa/starabm/test/controller/: HelloController.java
src/main/java/eu/europa/emsa/starabm/test/model/: Greeting.java
src/main/java/eu/europa/emsa/starabm/test/service/: HelloService.java
src/main/resources/: application.properties  log4j2-production.xml
src/test/java/eu/europa/emsa/starabm/test/controller/: HelloControllerTest.java
src/test/resources/: application-test.properties
